{
  "name": "angularify",
  "version": "0.0.0",
  "description": "Load angular dependencies in a browserify friendly manner with simple version selection.",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/evanshortiss/angular-browserify.git"
  },
  "keywords": [
    "ng",
    "angular",
    "browserify",
    "loader"
  ],
  "author": "Evan Shortiss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evanshortiss/angular-browserify/issues"
  },
  "homepage": "https://github.com/evanshortiss/angular-browserify",
  "devDependencies": {
    "grunt-loader": "~0.2.1",
    "grunt-lintspaces": "^0.5.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-column-lint": "~0.2.0",
    "browserify": "~4.1.8"
  },
  "dependencies": {
    "through": "~2.3.4",
    "request": "~2.36.0",
    "async": "~0.9.0"
  }
}
